spring.datasource.url=jdbc:mysql://localhost:3306/intranet
spring.datasource.username = root
spring.datasource.password = ErrePro
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.naming-stategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache = false

server.servlet.session.timeout = 5m

spring.servlet.multipart.file-size-threshold=3KB
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=20MB
